<div class="mini card" data-subsystem-worker="captain">
  <div class="content">
    <div class="right floated">
      <button class="ui raised tiny icon button" data-action="reset" data-tooltip="Reset" data-variation="tiny">
        <i class="undo icon"></i>
      </button>

      <button class="ui raised tiny icon button" data-action="stop" data-tooltip="All Stop" data-variation="tiny">
        <i class="stop icon"></i>
      </button>

      <button class="ui raised tiny icon button" data-action="manual-control" data-tooltip="Manual Control" data-variation="tiny">
        <i class="radiation icon"></i>
      </button>
    </div>

  <div class="label header">Captain</div>
  <div class="meta">Reef Worker</div>
  <div class="description">
      Captain controls all aspects of the Mix Tank including filling it with
      with RODI and controlling the circulation pump, air pump and heater.
  </div>
  </div>
  <div class="center aligned content">
    <div class="ui tiny steps">
      <a class="step" data-mode="fill">
        <i class="faucet icon"></i>
        <div class="content">
          <div class="title" data-tooltip="Fill MixTank">Fill</div>
        </div>
      </a>

      <a class="step" data-mode="keep_fresh">
        <i class="fan icon"></i>
        <div class="content">
          <div class="title" data-tooltip="Keep MixTank Fresh">Keep Fresh</div>
        </div>
      </a>

      <a class="step" data-mode="topoff">
        <i class="flask icon"></i>
        <div class="content">
          <div class="title" data-tooltip="Top off MixTank">Top Off</div>
        </div>
      </a>

      <a class="step" data-mode="add_salt">
        <i class="random icon"></i>
        <div class="content">
          <div class="title" data-tooltip="Add Salt">Add Salt</div>
        </div>
      </a>

      <a class="step" data-mode="match_conditions">
        <i class="balance scale icon"></i>
        <div class="content">
          <div class="title">Match</div>
        </div>
      </a>

      <a class="step" data-mode="dump_water">
        <i class="trash icon"></i>
        <div class="content">
          <div class="title">Dump</div>
        </div>
      </a>

      <a class="step" data-mode="load_water">
        <i class="upload icon"></i>
        <div class="content">
          <div class="title">Load Water</div>
        </div>
      </a>

      <a class="step" data-mode="final_check">
        <i class="thumbs up outline icon"></i>
        <div class="content">
          <div class="title" data-tooltip="Final checks prior to starting Fill">Final Check</div>
        </div>
      </a>
    </div>
  </div>
  <div class="center aligned extra content" data-subworkers>
    <button class="ui big circular icon button" data-subworker="pump" data-tooltip="Water Pump" data-variation="tiny">
      <i class="fan icon"></i>
    </button>

    <button class="ui big circular icon button" data-subworker="air" data-tooltip="Air Pump" data-variation="tiny">
      <i class="wind icon"></i>
    </button>

    <button class="ui big circular icon button" data-subworker="rodi" data-tooltip="RODI Valve" data-variation="tiny">
      <i class="faucet icon"></i>
    </button>

    <button class="ui big circular icon button" data-subworker="mix_heater" data-tooltip="Heater" data-variation="tiny">
      <i class="thermometer half icon"></i>
    </button>
  </div>

  <%= Phoenix.View.render(UI.ReefView, "captain_mode_status.html", @captain) %>
</div>
