<div class="extra content" data-mode-status>
  <div class="ui icon message">

<%= case get_in(@active, [:mode]) do %>
<%    x when x in [:all_stop, :none] -> %>
      <i class="info icon"></i>
      <div class="content">
        <div class="header">Standing By</div>
        <p>Select Fill to begin a new batch of water.</p>
      </div>

<% :add_salt -> %>
      <i class="info icon"></i>
      <div class="content">
        <div class="header">Add Salt</div>
        <div class="ui indicating progress" data-mode-progress="add_salt">
          <div class="bar">
            <div class="progress"></div>
          </div>
          <div class="label"></div>
        </div>
      </div>

<% :dump_water -> %>
      <i class="info icon"></i>
      <div class="content">
        <div class="header">Dumping Water</div>
        <div class="ui indicating progress" data-mode-progress="dump_water">
          <div class="bar">
            <div class="progress"></div>
          </div>
          <div class="label"></div>
        </div>
      </div>

<% :fill -> %>
      <i class="info icon"></i>
      <div class="content">
        <div class="header">Filling MixTank</div>
        <div class="ui indicating progress" data-mode-progress="fill">
          <div class="bar">
            <div class="progress"></div>
          </div>
          <div class="label"></div>
        </div>
      </div>

<% :final_check -> %>
      <i class="info icon"></i>
      <div class="content">
        <div class="header">Final Check</div>
        <div class="ui indicating progress" data-mode-progress="final_check">
          <div class="bar">
            <div class="progress"></div>
          </div>
          <div class="label"></div>
        </div>
      </div>

<% :keep_fresh -> %>
      <i class="info icon"></i>
      <div class="content">
        <div class="header">Keeping Fresh</div>
        <div class="ui indicating progress" data-mode-progress="keep_fresh">
          <div class="bar">
            <div class="progress"></div>
          </div>
          <div class="label"></div>
        </div>
      </div>

<% :load_water -> %>
      <i class="info icon"></i>
      <div class="content">
        <div class="header">Loading Water</div>
        <div class="ui indicating progress" data-mode-progress="load_water">
          <div class="bar">
            <div class="progress"></div>
          </div>
          <div class="label"></div>
        </div>
      </div>

<% :match_conditions -> %>
      <i class="info icon"></i>
      <div class="content">
        <div class="header">Matching MixTank to DisplayTank</div>
        <div class="ui indicating progress" data-mode-progress="match_conditions">
          <div class="bar">
            <div class="progress"></div>
          </div>
          <div class="label"></div>
        </div>
      </div>

  <% :topoff -> %>
      <i class="info icon"></i>
      <div class="content">
        <div class="header">Topping Off MixTank</div>
        <div class="ui indicating progress" data-mode-progress="topoff">
          <div class="bar">
            <div class="progress"></div>
          </div>
          <div class="label"></div>
        </div>
      </div>

<%    x -> %>
      <i class="violet meh outline icon"></i>
      <div class="content">
        <div class="header">Not Implemented</div>
        <p>Status for "<%= x %>" not implemented yet.</p>
      </div>

<% end %>

  </div>


  <div class="ui tiny message">
    <div class="floated left header">
      Informational Messages
    </div>
    <div class="content">
        This is where informational messages are shown.
    </div>
  </div>
</div>
