<div class="extra content" data-mode-status>
  <div class="ui icon message">

<%= case get_in(@active, [:mode]) do %>
<%    x when x in [:all_stop, :none] -> %>
      <i class="info icon"></i>
      <div class="header">
        Select Clean to begin cleaning.
      </div>

<%    :clean -> %>
      <i class="yellow exclamation triangle icon"></i>
      <div class="content">
        <div class="header">Cleaning</div>
        <div class="ui indicating progress" data-mode-progress="clean" data-report-elapsed="mode">
          <div class="bar">
            <div class="progress"></div>
          </div>
          <div class="label"></div>
        </div>
      </div>

<%    :heat_only -> %>
      <i class="yellow exclamation triangle icon"></i>
      <div class="content">
        <div class="header">Display Tank Heater Engaged</div>
        <p>Mode Holding</p>
      </div>

<%    :normal_operations -> %>
      <i class="thumbs up icon"></i>
      <div class="content">
        <div class="header">Normal Operations</div>
        <p>This mode holds until another is selected.</p>
      </div>

<% x -> %>
      <i class="violet meh outline icon"></i>
      <div class="content">
        <div class="header">Not Implemented</div>
        <p>Status for "<%= x %>" not implemented yet.</p>
      </div>

<% end %>
  </div>

  <div class="ui tiny message">
    <div class="floated left header">
      Informational Messages
    </div>
    <div class="content">
        This is where informational messages are shown.
    </div>
  </div>
</div>
