<script>window.activePage = "reef";</script>
<div class="ui container" data-subsystem="reef">

  <h2 class="ui attached centered block header">
    The Reef at Wiss Landing
  </h2>

  <div class="ui attached segment">
    <div class="ui two raised stackable cards">
      <div class="mini card" data-subsystem-worker="captain">
        <div class="content">
          <div class="right floated">
            <button class="ui raised tiny icon button" data-action="reset" data-tooltip="Reset" data-variation="tiny">
              <i class="undo icon"></i>
            </button>

            <button class="ui raised tiny icon button" data-action="stop" data-tooltip="All Stop" data-variation="tiny">
              <i class="stop icon"></i>
            </button>

            <button class="ui raised tiny icon button" data-action="lock-modes" data-tooltip="Unlock Steps" data-variation="tiny">
              <i class="lock icon"></i>
            </button>

            <button class="ui raised tiny icon button" data-action="manual-control" data-tooltip="Manual Control" data-variation="tiny">
              <i class="radiation icon"></i>
            </button>
          </div>

        <div class="label header">Captain</div>
        <div class="meta">Reef Worker</div>
        <div class="description">
            Captain controls all aspects of the Mix Tank including filling it with
            with RODI and controlling the circulation pump, air pump and heater.
        </div>
        </div>
        <div class="center aligned content">
          <div class="ui tiny steps">
            <a class="step disabled" data-mode="fill">
              <i class="faucet icon"></i>
              <div class="content">
                <div class="title" data-tooltip="Fill MixTank">Fill</div>
              </div>
            </a>

            <a class="step disabled" data-mode="keep_fresh">
              <i class="fan icon"></i>
              <div class="content">
                <div class="title" data-tooltip="Keep MixTank Fresh">Fresh</div>
              </div>
            </a>

            <a class="step disabled" data-mode="add_salt">
              <i class="random icon"></i>
              <div class="content">
                <div class="title" data-tooltip="Add Salt">Salt</div>
              </div>
            </a>

            <a class="step disabled" data-mode="match_conditions">
              <i class="balance scale icon"></i>
              <div class="content">
                <div class="title">Match</div>
              </div>
            </a>

            <a class="step disabled" data-mode="dump_water">
              <i class="trash icon"></i>
              <div class="content">
                <div class="title">Dump</div>
              </div>
            </a>

            <a class="step disabled" data-mode="load_water">
              <i class="upload icon"></i>
              <div class="content">
                <div class="title">Load</div>
              </div>
            </a>

            <a class="step disabled" data-mode="final_check">
              <i class="thumbs up outline icon"></i>
              <div class="content">
                <div class="title" data-tooltip="Final checks prior to starting Fill">Check</div>
              </div>
            </a>
          </div>
        </div>
        <div class="center aligned extra content" data-subworkers>
          <button class="ui big circular icon button" data-subworker="pump" data-tooltip="Water Pump" data-variation="tiny">
            <i class="fan icon"></i>
          </button>

          <button class="ui big circular icon button" data-subworker="air" data-tooltip="Air Pump" data-variation="tiny">
            <i class="wind icon"></i>
          </button>

          <button class="ui big circular icon button" data-subworker="rodi" data-tooltip="RODI Valve" data-variation="tiny">
            <i class="faucet icon"></i>
          </button>

          <button class="ui big circular icon button" data-subworker="mix_heater" data-tooltip="Heater" data-variation="tiny">
            <i class="thermometer half icon"></i>
          </button>
        </div>

        <%= Phoenix.View.render(UI.ReefView, "captain_mode_status.html", @workers[:captain]) %>
      </div>

      <div class="mini card" data-subsystem-worker="first_mate">
        <div class="content">
          <div class="right floated">
            <button class="ui raised tiny icon button" data-action="reset" data-tooltip="Reset" data-variation="tiny">
              <i class="undo icon"></i>
            </button>

            <button class="ui raised tiny icon button" data-action="stop" data-tooltip="All Stop" data-variation="tiny">
              <i class="stop icon"></i>
            </button>

            <button class="ui raised tiny icon button" data-action="lock-modes" data-tooltip="Unlock Steps" data-variation="tiny">
              <i class="lock icon"></i>
            </button>

            <button class="ui raised tiny icon button" data-action="manual-control" data-tooltip="Manual Control" data-variation="tiny">
              <i class="radiation icon"></i>
            </button>
          </div>
          <div class="label header">First Mate</div>
          <div class="meta">Reef Worker</div>
          <div class="description">
            First Mate controls all aspects of the Display Tank including ATO and heater.
          </div>
        </div>

        <div class="center aligned content" data-modes>
          <div class="ui vertical tiny steps">
            <a class="step" data-mode="normal_operations">
              <i class="rocket icon"></i>
              <div class="content">
                <div class="title" data-tooltip="ATO and Display Tank Heater Enabled" data-variation="tiny">Normal Operations</div>
              </div>
            </a>
            <a class="step" data-mode="clean">
              <i class="broom icon"></i>
              <div class="content">
                <div class="title" data-tooltip="Disable ATO" data-variation="tiny">Clean</div>
              </div>
            </a>
            <a class="step" data-mode="water_change">
              <i class="upload icon"></i>
              <div class="content">
                <div class="title" data-tooltip="ATO and Display Tank Heater Disabled" data-variation="tiny">Water Change</div>
              </div>
            </a>
          </div>
        </div>

        <div class="center aligned extra content" data-subworkers>
        <button class="ui big circular icon button" data-subworker="ato" data-tooltip="ATO RODI Valve" data-variation="tiny">
          <i class="faucet icon"></i>
        </button>

        <button class="ui big circular icon button" data-subworker="reef_heater" data-tooltip="Heater" data-variation="tiny">
          <i class="thermometer half icon"></i>
        </button>
      </div>

      <%= Phoenix.View.render(UI.ReefView, "first_mate_mode_status.html", %{worker: "first_mate"}) %>

      </div>
    </div>
  </div>
</div>
