<div class="ui container" data-subsystem="reef">

  <h2 class="ui attached centered block header">
    The Reef at Wiss Landing
  </h2>

  <div class="ui attached segment">
    <div class="ui two raised stackable cards">
      <div class="mini card" data-subsystem-worker="captain">
      <div class="content" data-buttons="controls">
        <div class="right floated">
          <button class="ui raised tiny icon button" data-action="reset" data-tooltip="Reset" data-variation="tiny">
            <i class="undo icon"></i>
          </button>

          <button class="ui raised tiny icon button" data-action="stop" data-tooltip="All Stop" data-variation="tiny">
            <i class="stop icon"></i>
          </button>

          <button class="ui raised tiny icon button" data-action="lock-modes" data-tooltip="Unlock Steps" data-variation="tiny">
            <i class="lock icon"></i>
          </button>

          <button class="ui raised tiny icon button" data-action="manual-control" data-tooltip="Manual Control" data-variation="tiny">
            <i class="radiation icon"></i>
          </button>
        </div>


        <div class="label header">
          Captain
        </div>

        <div class="meta">
          Reef Worker
        </div>

        <div class="description">
          <span>
            Captain controls all aspects of the Mix Tank including filling it with
            with RODI and controlling the circulation pump, air pump and heater.
          </span>
        </div>
      </div>
      <div class="center aligned extra content" data-buttons="workers">
        <div class="ui large raised icon buttons">
          <button class="ui button" data-worker="pump" data-tooltip="Water Pump" data-variation="tiny">
            <i class="fan icon"></i>
          </button>

          <button class="ui button" data-worker="air" data-tooltip="Air Pump" data-variation="tiny">
            <i class="wind icon"></i>
          </button>

          <button class="ui button" data-worker="rodi" data-tooltip="RODI Valve" data-variation="tiny">
            <i class="faucet icon"></i>
          </button>

          <button class="ui button" data-worker="mix_heater" data-tooltip="Heater" data-variation="tiny">
            <i class="thermometer half icon"></i>
          </button>
        </div>
      </div>
    </div>
      <div class="mini card" data-subsystem-worker="first_mate">
      <div class="content" data-buttons="controls">
        <div class="right floated">
          <button class="ui raised tiny icon button" data-action="reset" data-tooltip="Reset" data-variation="tiny">
            <i class="undo icon"></i>
          </button>

          <button class="ui raised tiny icon button" data-action="stop" data-tooltip="All Stop" data-variation="tiny">
            <i class="stop icon"></i>
          </button>

          <button class="ui raised tiny icon button" data-action="lock-modes" data-tooltip="Unlock Steps" data-variation="tiny">
            <i class="lock icon"></i>
          </button>

          <button class="ui raised tiny icon button" data-action="manual-control" data-tooltip="Manual Control" data-variation="tiny">
            <i class="radiation icon"></i>
          </button>
        </div>


        <div class="label header">
          First Mate
        </div>

        <div class="meta">
          Reef Worker
        </div>

        <div class="description">
          <span>
            First Mate controls all aspects of the Display Tank including ATO and heater.
          </span>
        </div>
      </div>
      <div class="center aligned extra content" data-buttons="workers">
        <div class="ui large raised icon buttons">
          <button class="ui button" data-worker="rodi" data-tooltip="RODI Valve" data-variation="tiny">
            <i class="faucet icon"></i>
          </button>

          <button class="ui button" data-worker="mix_heater" data-tooltip="Heater" data-variation="tiny">
            <i class="thermometer half icon"></i>
          </button>
        </div>
      </div>
    </div>
    </div>
    <div class="ui vertical segment" >
      <div class="ui seven top attached mini steps">
        <a class="step disabled" data-mode="fill">
          <i class="faucet icon"></i>
          <div class="content">
            <div class="title" data-tooltip="Fill MixTank">Fill</div>
          </div>
        </a>

        <a class="step disabled" data-mode="keep_fresh">
          <i class="fan icon"></i>
          <div class="content">
            <div class="title">Keep Fresh</div>
          </div>
        </a>

        <a class="step disabled" data-mode="add_salt">
          <i class="random icon"></i>
          <div class="content">
            <div class="title">Add salt</div>
          </div>
        </a>

        <a class="step disabled" data-mode="match_conditions">
          <i class="balance scale icon"></i>
          <div class="content">
            <div class="title">Match Conditions</div>
          </div>
        </a>

        <a class="step disabled" data-mode="dump_water">
          <i class="trash icon"></i>
          <div class="content">
            <div class="title">Dump Water</div>
          </div>
        </a>

        <a class="step disabled" data-mode="load_water">
          <i class="upload icon"></i>
          <div class="content">
            <div class="title">Load Water</div>
          </div>
        </a>

        <a class="step disabled" data-mode="final_check">
          <i class="thumbs up outline icon"></i>
          <div class="content">
            <div class="title">Final Check</div>
          </div>
        </a>
      </div>

      <div class="ui placeholder segment" id="reef-mode-details">
        <div class="ui icon header">
          <i class="info icon"></i>
          <span data-mode-status>Select Fill to begin a new batch of water.</span>
        </div>
      </div>

      <div class="ui top attached tiny message">
        <div class="header">
          Status
        </div>
        <span>This is where important status messages are shown.</span>
      </div>
    </div>
  </div>
</div>
