<div class="ui container" data-subsystem="roost">

  <h3 class="ui centered attached block header">
    The Roost at Wiss Landing
  </h3>

  <!-- Dance with Me! -->
  <div class="ui attached segment">
    <div class="ui three raised stackable cards">
      <div class="card" data-mode="dance_with_me">
        <div class="content">
          <div class="label header">
            Dance With Me!
            <div class="right floated ui green label">
              Ready
            </div>
          </div>
          <div class="meta">
            <span>Roost Mode</span>
          </div>
          <div class="description">
            Start the disco ball, sound activated club lighting and EL wire to
            ready The Roost for dancing!
          </div>
        </div>
        <div class="extra content">
        <div class="center aligned extra content">
          <div class="raised ui buttons">
            <button class="ui compact icon button" data-mode="dance_with_me" data-action="reset">
              <i class="undo icon"></i>
            </button>
            <button class="ui compact icon button" data-mode="dance_with_me" data-action="play">
              <i class="play icon"></i>
            </button>
            <button class="ui compact icon button" data-mode="dance_with_me" data-action="stop">
              <i class="stop icon"></i>
            </button>
          </div>
        </div>
      </div>
      </div>

    <!-- Leaving -->
    <div class="card" data-mode="leaving">
      <div class="content">
        <div class="label header">
          Leaving...
          <div class="right floated ui green label">
            Ready
          </div>
        </div>
        <div class="meta">
          Roost Mode
        </div>
        <div class="description">
          Set the lights to safely leave the Roost and begin the countdown to
          close The Roost.
        </div>
      </div>
      <div class="extra content">
        <div class="center aligned extra content">
          <div class="raised ui buttons" >
            <button class="ui compact icon button" data-mode="leaving" data-action="reset">
              <i class="undo icon"></i>
            </button>
            <button class="ui compact icon button" data-mode="leaving" data-action="play">
              <i class="play icon"></i>
            </button>
            <button class="ui compact icon button" data-mode="leaving" data-action="stop">
              <i class="stop icon"></i>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Closed -->
    <div class="card" data-mode="closed">
      <div class="content">
        <div class="label header">
          Closed
          <div class="right floated ui green label">
            Ready
          </div>
        </div>
        <div class="meta">
          Roost Mode
        </div>
        <div class="description">
          Dim the LED forest and place The Roost in a closed state.
        </div>
      </div>
      <div class="center aligned extra content">
        <div class="raised ui buttons">
          <button class="ui compact icon button" data-mode="closed" data-action="reset">
            <i class="undo icon"></i>
          </button>
          <button class="ui compact icon button" data-mode="closed" data-action="play">
            <i class="play icon"></i>
          </button>
          <button class="ui compact icon button" data-mode="closed" data-action="stop">
            <i class="stop icon"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
