<script>window.activePage = "home";</script>

<div class="ui container" data-subsystem="home">

  <h3 class="ui attached centered header">
  I'm Helen
</h3>

  <div class="ui attached segment">
  <div class="ui relaxed divided items">
    <div class="item">
      <div class="ui small image">
        <img src="images/reef.png">
      </div>
      <div class="content">
        <%= content = ["The Reef"]
            button(content, to: "/reef", method: :post,
                    class: "ui floated icon primary button", id: "home-reef-button") %>
        <div class="meta">
          <p>Reef Captain and First Mate</p>
        </div>
        <div class="description">
          <p>Mix fresh batches of salt water, clean the sump and perform water changes.</p>
        </div>
        <div class="extra">
          <div class="ui red label">
            Use with care to avoid equipment damage or flooding.
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="ui small image">
        <img src="images/roost.png">
      </div>
      <div class="content">
        <%= content = ["The Roost"]
            button(content, to: "/roost", method: :post,
                    class: "ui floated icon primary button") %>
        <div class="meta">
        <p> Lights, Disco Ball, EL Wire and LED Forest</p>
        </div>
        <div class="description">
          Music, lighting and dancing.
        </div>
        <div class="extra">
          <div class="ui green label">
            It is completely safe to adjust The Roost.
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="item">
      <div class="ui small image">
        <img src="images/gears1.png">
      </div>
      <div class="content">
        <%= link "Module Configuration", to: Routes.module_config_path(@conn, :index), class: "header" %>
        <div class="meta">
          <a>Date</a>
          <a>System Configuration</a>
        </div>
        <div class="description">
          Adjust the configuration of Helen modules.
        </div>
        <div class="extra">
          <%= content = ["Adjust Module Configuration", raw("<i class=\"right chevron icon\"></i>")]
              button(content, to: "/module_opts", method: :post,
                      class: "ui right floated icon primary button") %>
          <div class="ui red label">
            Use extreme caution when adjusting module configurations.
          </div>
        </div>
      </div>
    </div> -->
  </div>
</div>

</div>
