<script>window.activePage = "home";</script>

<div class="ui container" data-subsystem="home">

  <h3 class="ui attached centered header">
  I'm Helen
</h3>

  <div class="ui attached segment">
  <div class="ui relaxed divided items">
    <div class="item">
      <div class="ui small image">
        <img src="images/reef.png">
      </div>
      <div class="content">
        <%= content = ["The Reef"]
            button(content, to: "/reef", method: :post,
                    class: "ui floated icon primary button", id: "home-reef-button") %>
        <div class="meta">
          <p>Reef Captain and First Mate</p>
        </div>
        <div class="description">
          <p>Mix fresh batches of salt water, clean the sump and perform water changes.</p>
        </div>
        <div class="extra">
          <div class="ui red label">
            Use with care to avoid equipment damage or flooding.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</div>
