<script>window.activePage = "home";</script>

<section class="home">
  <div class="row">
    <div class="column">
      <%= link "Reef", to: Routes.reef_path(@conn, :home), class: "home-page-links" %>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <%= link "Roost", to: Routes.roost_path(@conn, :home), class: "home-page-links" %>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <%= link "Module Config Opts", to: Routes.module_config_path(@conn, :home), class: "home-page-links" %>
    </div>
  </div>
</section>
