#!/bin/sh

# Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac


HELEN_HOST="${HELEN_HOST:-helen.live.wisslanding.com}"
HELEN_ENV="${HELEN_ENV:-prod}"

# Set the release to work across nodes. If using the long name format like
# the one below (my_app@127.0.0.1), you need to also uncomment the
# RELEASE_DISTRIBUTION variable below.
export REPLACE_OS_VARS=true
export RELEASE_DISTRIBUTION=name
export RELEASE_NODE=${HELEN_ENV}@${HELEN_HOST}

# save our PID for openrc init scripts
export PIDFILE="${PIDFILE:-/run/helen/helen.pid}"

# Logging Settings
export RUN_ERL_LOG_ALIVE_MINUTES=240
export RUN_ERL_LOG_MAXSIZE=4206592
export RUN_ERL_LOG_GENERATIONS=10
